{
  "name": "webflow-scripts",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/bitrise-io/webflow-scripts.git",
  "author": "Antal Orcsik <antal.orcsik@bitrise.io>",
  "license": "MIT",
  "dependencies": {
    "@highlightjs/cdn-assets": "^11.11.1",
    "markdown-it": "^13.0.1",
    "express": "^5.0.0",
    "jsdom": "^26.0.0",
    "wrangler": "^4.24.0"
  },
  "devDependencies": {
    "@bitrise/eslint-plugin": "^2.12.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.42.0",
    "eslint-plugin-jsdoc": "^46.2.6",
    "prettier": "^3.2.5",
    "style-loader": "^3.3.3",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^7.4.0",
    "webpack-hot-middleware": "^2.26.1"
  },
  "overrides": {
    "braces": "^3.0.3"
  },
  "scripts": {
    "dev": "node ./index.js",
    "build": "node ./build.js",
    "build_changelog": "node ./src/js/changelog/build.js",
    "build_career_maps": "node ./src/js/career-maps/build.js",
    "check_cert:bitrise": "node ./src/js/tools/cert_check.js bitrise.io",
    "check_cert:docs": "node ./src/js/tools/cert_check.js docs.bitrise.io"
  }
}
